{
  "functions": {
    "app/api/upload-image/route.ts": {
      "maxDuration": 30
    },
    "app/api/upload-video/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-script/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-audio/route.ts": {
      "maxDuration": 60
    },
    "app/api/process-video/route.ts": {
      "maxDuration": 60
    }
  }
}
